<!doctype html>
<html lang="en">

<head>
  <!-- required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />

  <!-- description & keywords -->
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Platinum Brothers" />
  <meta name="robots" content="index, follow" />

  <!-- open graph -->
  <meta property="og:title" content="Platinum Brothers" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />

  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Platinum Brothers" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />

  <!-- apple touch icon -->
  <link rel="apple-touch-icon" href="" />

  <!-- favicon -->
  <link rel="icon" href="" />

  <title>Platinum Brothers</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>